# HybridFramework_Allure_Nunit

./: .gitignore  Framework.csproj  Framework.sln  GlobalSetup.cs  allureConfig.json  log4net.config
API/: ApiHelper.cs
Base/: ApiBaseTest.cs  BaseTest.cs  DriverFactory.cs
Config/: config.json
Model/: DbUser.cs
POJO/: DbUser.cs
Pages/: HomePage.cs  LoginPage.cs
TestData/: LoginData2.csv
Tests/: APITest.cs  HybridTests.cs  HybridTests2.cs
Utils/: ActionHelper.cs  AllureHelper.cs  ConfigReader.cs  CsvReaderHelper.cs  DBHelper.cs  Logger.cs  ScreenshotHelper.cs  TestDataProvider.cs  WaitHelper.cs
